/*------------------------------------------------------------------------------
Kenyon Baldwin
August 30th 2023
CSC 331
Dr. White
Purpose: Coins program that simulates coin flips and counts heads and tails.
------------------------------------------------------------------------------*/

public class CoinsBaldwinKenyon {

    public static void main(String[] args) {
        int numFlips = 1000000; // Number of coin flips
        int headsCount = 0;
        int tailsCount = 0;

        for (int i = 0; i < numFlips; i++) {
            // Simulate a coin flip (0 for tails, 1 for heads)
            int coinFlip = (int) (Math.random() * 2);

            if (coinFlip == 0) {
                tailsCount++;
            } else {
                headsCount++;
            }
        }

        // Display results
        System.out.println("Number of coin flips: " + numFlips);
        System.out.println("Number of heads: " + headsCount);
        System.out.println("Number of tails: " + tailsCount);
    }
}
